# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters.hosts.allowed = [ "." ]

applyEvolutions.default=true
pidfile.path=/dev/null

ebean.default="models.*"

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://bicicletasdb/bicicletasdb"
db.default.username=diego
db.default.password="1234"